CS/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dx="http://schemas.devexpress.com/maui"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:local="clr-namespace:TokenEdits_GetStarted"
             xmlns:g="clr-namespace:Microsoft.Maui.Graphics;assembly=Microsoft.Maui"
             x:Class="TokenEdits_GetStarted.MainPage">
    <ScrollView>
        <dx:DXStackLayout Orientation="Vertical" ItemSpacing="25" Padding="30,0" VerticalOptions="Start">
            <dx:TokenEdit x:Name="colorTokenEdit" 
                           LabelText="Colors" 
                           ItemsSource="{Binding ItemsSource}"
                           DisplayMember="ColorName"
                           IconMember="Icon"
                           IsTokenIconVisible="True">
                <dx:TokenEdit.BindingContext>
                    <local:TokenEditViewModel/>
                </dx:TokenEdit.BindingContext>
                <dx:TokenEdit.TokenAppearance>
                    <dx:TokenAppearance CornerRadius="10"
                                         FontAttributes="Bold"
                                         FontFamily="Roboto" />
                </dx:TokenEdit.TokenAppearance>
            </dx:TokenEdit>
            <dx:AutoCompleteTokenEdit x:Name="brandAutoCompleteTokenEdit" LabelText="Brands">
                <dx:AutoCompleteTokenEdit.ItemsSourceProvider>
                    <dx:AsyncItemsSourceProvider ItemsRequested="AsyncItemsSourceProvider_ItemsRequested" />
                </dx:AutoCompleteTokenEdit.ItemsSourceProvider>
            </dx:AutoCompleteTokenEdit>
        </dx:DXStackLayout>
    </ScrollView>
</ContentPage>
