CS/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:local="clr-namespace:TokenEdits_GetStarted"
             xmlns:g="clr-namespace:Microsoft.Maui.Graphics;assembly=Microsoft.Maui"
             x:Class="TokenEdits_GetStarted.MainPage">
    <ScrollView>
        <VerticalStackLayout Spacing="25" Padding="30,0" VerticalOptions="Start">
            <dxe:TokenEdit x:Name="colorTokenEdit" 
                           LabelText="Colors" 
                           ItemsSource="{Binding ItemsSource}"
                           ClearIconVisibility="Always"
                           DisplayMember="ColorName"
                           IconMember="ColorSampleIcon" 
                           IsTokenIconVisible="True">
                <dxe:TokenEdit.BindingContext>
                    <local:TokenEditViewModel/>
                </dxe:TokenEdit.BindingContext>
                <dxe:TokenEdit.TokenAppearance>
                    <dxe:TokenAppearance BorderColor="CornflowerBlue" 
                             BorderThickness="2"
                             CornerRadius="14"
                             FontAttributes="Bold"
                             FontFamily="Univia-Pro"
                             FontSize="14" />
                </dxe:TokenEdit.TokenAppearance>
            </dxe:TokenEdit>
            <dxe:AutoCompleteTokenEdit x:Name="brandAutoCompleteTokenEdit" LabelText="Brands">
                <dxe:AutoCompleteTokenEdit.ItemsSourceProvider>
                    <dxe:AsyncItemsSourceProvider ItemsRequested="AsyncItemsSourceProvider_ItemsRequested" />
                </dxe:AutoCompleteTokenEdit.ItemsSourceProvider>
            </dxe:AutoCompleteTokenEdit>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
